APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YAkoJqS3nD/RgVz9DdtxJLGviK48m7y8dSDIroA2cew=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://torf-blog.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=v9nxq42ikl9pmoex
DB_USERNAME=yrjnrazymm9emfl1
DB_PASSWORD=z6al8t4e1ytzr4hk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CLOUDINARY_API_KEY = 148831645789756
CLOUDINARY_API_SECRET = FDN5kb_rhLs9rGJH3PvZuF15TUo
CLOUDINARY_CLOUD_NAME = dhfrcwhek
